money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов
# Переменная для подсчета количества месяцев
months = 0

# Пока хватает денег на проживание
while money_capital >= 0:
    # Увеличиваем количество месяцев
    months += 1

    # Бюджет текущего месяца: зарплата + деньги с подушки
    budget = salary + money_capital

    # Проверяем, хватает ли денег на этот месяц
    if spend > budget:
        break

    # Уменьшаем деньги с подушки на разницу между тратами и зарплатой
    money_capital -= (spend - salary)

    # Увеличиваем расходы на следующий месяц на 5%
    spend *= (1 + increase)

print("Количество месяцев, которое можно протянуть без долгов:", months - 1 )
